{
  "name": "@phone-terminal/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Relay backend for phone-terminal (stateless, verifying relay)",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "migrate": "tsx src/db/migrate.ts",
    "lint": "echo 'lint not yet configured'",
    "test": "echo 'tests not yet configured'"
  },
  "dependencies": {
    "@fastify/rate-limit": "10.2.1",
    "@fastify/websocket": "11.0.2",
    "fastify": "5.10.0",
    "node-pg-migrate": "8.0.4",
    "pg": "8.16.0"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/pg": "8.11.14",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
