{
  "name": "@phone-terminal/phone-app",
  "version": "0.1.0",
  "private": true,
  "description": "Phone web app for phone-terminal (ECDSA signing, xterm.js terminal view)",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "echo 'lint not yet configured'",
    "test": "echo 'tests not yet configured'"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "5.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.5.2",
    "typescript": "5.8.3",
    "vite": "6.3.5"
  }
}
